# FilmSearch

./: README.md
backend/: .gitignore  FilmoSearch.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/FilmoSearch/: Dockerfile  FilmoSearch.csproj  Program.cs  appsettings.json  docker-compose.dcproj
backend/FilmoSearch.Tests/: FilmoSearch.Tests.csproj
backend/FilmoSearch.Tests/Controllers/: ActorControllerTests.cs  AuthControllerTests.cs  FilmControllerTests.cs  GenreControllerTests.cs  ReviewControllerTests.cs
backend/FilmoSearch/Controllers/: ActorController.cs  AuthController.cs  FilmController.cs  GenreController.cs  ReviewController.cs  StaticContentController.cs
backend/FilmoSearch/DTOs/ActorDtos/: ActorDto.cs  ActorFullDto.cs  CreateActorDto.cs  UpdateActorDto.cs
backend/FilmoSearch/DTOs/FilmDtos/: AllFilmsDto.cs  CreateFilmDto.cs  FilmDto.cs  ShortFilmDto.cs  UpdateFilmDto.cs
backend/FilmoSearch/DTOs/GenreDtos/: CreateGenreDto.cs  GenreDto.cs  UpdateGenreDto.cs
backend/FilmoSearch/DTOs/ReviewDtos/: CreateReviewDto.cs  ReviewDto.cs  ShortReviewDto.cs  UpdateReviewDto.cs
backend/FilmoSearch/DTOs/UserDtos/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
backend/FilmoSearch/Data/: AppDbContext.cs  AutoMapperProfiler.cs  DbInitializer.cs
backend/FilmoSearch/Helpers/: Consts.cs  ImageHelper.cs
backend/FilmoSearch/Logs/: apiLog-20240529.txt
backend/FilmoSearch/Middlewares/: GlobalExceptionHandlingMiddleware.cs
backend/FilmoSearch/Migrations/: 20240529190549_init.Designer.cs  20240529190549_init.cs  AppDbContextModelSnapshot.cs
backend/FilmoSearch/Models/: Actor.cs  Film.cs  Genre.cs  Review.cs  User.cs
backend/FilmoSearch/Properties/: launchSettings.json
backend/FilmoSearch/Services/ActorService/: ActorService.cs  IActorService.cs
backend/FilmoSearch/Services/AuthService/: AuthService.cs  IAuthService.cs
backend/FilmoSearch/Services/FilmService/: FilmService.cs  IFilmService.cs
backend/FilmoSearch/Services/GenreService/: GenreService.cs  IGenreService.cs
backend/FilmoSearch/Services/ManageImageService/: IManageImageService.cs  ManageImageService.cs
backend/FilmoSearch/Services/ReviewService/: IReviewService.cs  ReviewService.cs
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  routes.js
(+34 files in other folders)
